<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>my project</title>
    <style type="text/css">
        body {
            background-image: url(images/background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .head {
            background-color: rgba(8, 66, 192, 0.479);
            height: 60px;
            margin: 0px;
            padding: 0px;
        }
        
        .head li {
            display: inline-block;
            margin-top: 15px;
            font-size: 20px;
            padding-left: 100px;
        }
        
        .head a {
            text-decoration: none;
            color: white;
            padding: 15px;
            margin: 15px;
        }
        
        #logo {
            position: absolute;
            top: 8px;
            left: 8px;
        }
        
        .tx {
            color: rgb(3, 6, 54);
            font-weight: bold;
        }
        
        .txt {
            color: rgb(3, 6, 54);
            font-weight: bold;
            font-size: 20px;
        }
        
        .txt button {
            font-size: 20px;
            font-weight: bold;
            border-radius: 10px;
        }
        
        .sr,
        tr,
        td,
        th {
            border: 3px rgb(14, 46, 233) solid;
            width: 25%;
            border-collapse: collapse;
            text-align: center;
            font-weight: bold;
            padding: 10px;
            font-size: 20px;
            color: rgb(1, 36, 88);
        }
        
        .pr {
            border: none;
        }
        
        .span {
            display: inline-block;
        }
        
        .fo {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <ul class="head" align="left">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#pro">modern clothes</a>
            </li>
            <li>
                <a href="#ser">Services</a>
            </li>
            <li>
                <a href="#">prices</a>
            </li>
            <li>
                <a href="#co">Contact-Us</a>
            </li>
        </ul>
        <img src="images/logo.jpg" alt="nothing" width="85px" height="60px" id="logo">
    </header>
    <p align="center" class="tx">welcome to Clothes website</p>
    <p align="center" class="tx">we have discounts over 20%</p>
    <p align="center" class="tx">we ready to serve you any time</p>
    <div align="center"><iframe align="center" width="865" height="400" src="https://www.youtube.com/embed/WTMqmZcCUwA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>

    </iframe>
    </div>
    <h1 id="pro" align="center" class="tx">modern clothes</h1>
    <table align="center" id="pr">
        <tr>
            <td>
                <a href="#"><img src="images/cloth1.jpg" width="285px" height="300px"></a>
            </td>
            <td>
                <a href="#"><img src="images/cloth2.png" width="285px" height="300px"></a>
            </td>
            <td>
                <a href="#"><img src="images/dress.jpg" width="285px" height="300px"></a>
            </td>
        </tr>
        <tr class="txt">

            <td align="center"><button>Buy</button>&nbsp &nbsp 25$</td>
            <td align="center"><button>Buy</button>&nbsp &nbsp 27$</td>
            <td align="center"><button>Buy</button>&nbsp &nbsp 32$</td>

        </tr>
        <tr>
            <td>
                <a href="#"><img src="images/clo5_.jpg" width="285px" height="300px"></a>
            </td>
            <td>
                <a href="#"><img src="images/clo6.jpg" width="285px" height="300px"></a>
            </td>
            <td>
                <a href="#"><img src="images/clo7.jpg" width="285px" height="300px"></a>
            </td>
        </tr>
        <tr class="txt">

            <td align="center"><button>Buy</button>&nbsp &nbsp 120$</td>
            <td align="center"><button>Buy</button>&nbsp &nbsp 52$</td>
            <td align="center"><button>Buy</button>&nbsp &nbsp 53$</td>

        </tr>
        <tr>
            <td>
                <a href="#"><img src="images/bluse.jpg" width="285px" height="300px"></a>
            </td>
            <td>
                <a href="#"><img src="images/images.jpg" width="285px" height="300px"></a>
            </td>
            <td>
                <a href="#"><img src="images/bluse1.jpg" width="285px" height="300px"></a>
            </td>
        </tr>
        <tr class="txt">

            <td align="center"><button>Buy</button>&nbsp &nbsp 120$</td>
            <td align="center"><button>Buy</button>&nbsp &nbsp 72$</td>
            <td align="center"><button>Buy</button>&nbsp &nbsp 34$</td>

        </tr>
        <tr>
            <td>
                <a href="#"><img src="images/clo78.jpg" width="285px" height="300px"></a>
            </td>
            <td>
                <a href="#"><img src="images/clo750.jpg" width="285px" height="300px"></a>
            </td>
            <td>
                <a href="#"><img src="images/clothe4.jpg" width="285px" height="300px"></a>
            </td>
        </tr>
        <tr class="txt">

            <td align="center"><button>Buy</button>&nbsp &nbsp 26$</td>
            <td align="center"><button>Buy</button>&nbsp &nbsp 120$</td>
            <td align="center"><button>Buy</button>&nbsp &nbsp 54$</td>

        </tr>
        <tr>
            <td>
                <a href="#"><img src="images/cloo.jpg" width="285px" height="300px"></a>
            </td>
            <td>
                <a href="#"><img src="images/بنطا9.jpg" width="285px" height="300px"></a>
            </td>
            <td>
                <a href="#"><img src="images/clothes3.jpg" width="285px" height="300px"></a>
            </td>
        </tr>
        <tr class="txt">

            <td align="center"><button>Buy</button>&nbsp &nbsp 53$</td>
            <td align="center"><button>Buy</button>&nbsp &nbsp 42$</td>
            <td align="center"><button>Buy</button>&nbsp &nbsp 120$</td>

        </tr>
    </table>
    <h1 id="ser" align="center" class="tx">Services</h1>
    <table class="sr" align="center">
        <tr>

            <td>
                Services provided</td>

            <td>
                Prices
            </td>
        </tr>
        <tr>
            <td>
                Complaints Department</td>

            <td>
                089997563
            </td>
        </tr>
        <tr>
            <td>
                Procurement-Section</td>

            <td>
                089997563
            </td>
        </tr>
        <tr>
            <td>
                project-management</td>

            <td>
                089997563
            </td>
        </tr>
        <tr>
            <td>
                comsissioning</td>

            <td>
                089997563
            </td>
        </tr>
    </table>
    <h1 id="co" align="center">Contact-Us</h1>
    <footer>
        <form align="center" class="fo">
            <label for="name">Name:</label><br>
            <input type="text" name="name" id="name"><br>
            <label for="name">Phone Num:</label><br>
            <input type="text" name="name" id="name"><br>
            <label for="birthday">Birthday:</label><br>
            <input type="date" name="birthday" id="birthday"><br>

        </form><br>

        <div align="center" padding="10px"><iframe src="https://www.google.com/maps/embed?pb
        =!1m18!1m12!1m3!1d3385.1288896384076!2d35.90562381516142!3d31.957399881227218!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
        1!3m3!1m2!1s0x151ca1a88554e96f%3A0x1d0ecb8c0624786e!2sMaximal%20Knowledge!5e0!3m2!1sen!2sjo!4v1642412719718!5m2!1sen!2sjo" width="800" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
        <span> for more information connect us:078965427</span>

    </footer>
</body>

</html>